
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="images/favicon.jpg" type="image/x-icon">

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MCS7227 - D3 Visualization </title>
<style>
  body, html{
    height: 100%;
    margin: 0;
    padding: 0;
    background-color:#191A19;
  }
  table {
    width: 100%;
    height: 85%;
    border-collapse: collapse;
  }
  td {
    width: 50%;
    height: 50%;
    border: 2px solid #aaebbc;
  }
  iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
  h2,h3 {
    text-align: center;
    color:#FFBB00;
    font-family: sans-serif;
  }

  #header{
    background-color:#1D1924;
    margin-top: -20px;
    border-bottom: 1px solid;
  }
</style>
</head>
<body>
<div id="header">
<h2>MTN Uganda Limited</h2>
<h3>Core Platforms Monitoring Dashboard</h3>
</div>

<!-- Creating dashboard layout. We are using this approach to decouple our graphs from dashboard for better management.
This is the same as <div id='anyName'> and we append SVG canvas.  -->
<table>
  <tr>
    <td><iframe src="bar.html"></iframe></td>
    <td><iframe src="pie.html"></iframe></td>
  </tr>
  <tr>
    <td><iframe src="hist.html"></iframe></td>
    <td><iframe src="legend.html"></iframe></td>
  </tr>
</table>

</body>
</html>
