<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #191A19;
            font-family: sans-serif;
            font-size: 12px;
        }
        table.legend{
            font-family: sans-serif;
            padding: 0;
            width: 100%;
            color: #2ca02c;
        }
        table.legend th{
            color:#FFBB00;
            background-color: #191A19;
            text-align: left;
            border-radius: 3px;
            padding: 5px;
            font-size: 14px;
        }

        table.legend td[class] {
            width: 20px;
            height: 20px;
            border-radius: 20px;
            padding: 0.5em;
        }

        table.legend td.Uganda{
            background-color: #1f77b4;
        }
        table.legend td.Ghana{
            background-color: #d62728;
        }
        table.legend td.Zambia{
            background-color: #9467bd
        }
        table.legend td.SA{
        background-color: #ff7f0e
        }
        table.legend td.Rwanda{
            background-color: #2ca02c
        }
        table.legend td.Nigeria{
            background-color: #8c564b
        }

    </style>
</head>
<body>
<table class="legend" >
    <tr><th colspan="2">Pie Chart Legend</th></tr>
    <tr><td class="Uganda"></td><td>Uganda</td></tr>
    <tr><td class="Ghana"></td><td>Ghana</td></tr>
    <tr><td class="Nigeria"></td><td>Nigeria</td></tr>
    <tr><td class="SA"></td><td>South Africa</td></tr>
    <tr><td class="Rwanda"></td><td>Rwanda</td></tr>
    <tr><td class="Zambia"></td><td>Zambia</td></tr>

</table>

</body>
</html>